<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');

@keyframes changeOrder {
  from { z-index: 9;}
  to { z-index: 1; }
}

@keyframes handShake {
  0%,100% { transform: rotate(10deg); }
  50% { transform: rotate(-10deg); }
}

@keyframes handShake2 {
  0%,100% { transform: rotateY(180deg) rotate(10deg); }
  50% { transform: rotateY(180deg) rotate(-10deg); }
}

html, body {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1;
  font-family: Acme, Arial, sans-serif;
}

form {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  text-align: center;
}

#hands {
  text-align: center;
}

input:checked ~ div .hand {
  animation: none !important;
}

.hand {
  margin: 20px;
  width: 100px;
  height: 100px;
  position: relative;
  transform: rotate(10deg);
  display: inline-block;
  animation: handShake 2s infinite;
}

.hand > div {
  position: absolute;
  box-sizing: border-box;
  border: 2px solid black;
  background: gold;
  transition: all 0.1s;
}

.fist {
  height: 55px;
  left: 20px;
  top: 25px;
  width: 45px;
  border-radius: 20px 0 0 20px;
}

.finger {
  width: 35px;
  height: 15px;
  border-radius: 10px;
  left: 40px;
  transform-origin: 0 50%;
}

.finger-1 { top: 25px; --dif: 0px; }
.finger-2 { top: 39px; left: 42px; --dif: 4px; }
.finger-3 { top: 53px; --dif: 0px; }
.finger-4 { top: 67px; height: 13px; left: 38px; --dif: -4px; }

div.thumb {
  width: 17.5px;
  height: 35px;
  
  border-radius: 0 20px 20px 20px;
  top: 25px;
  left: 40px;
  border-left: 0 solid;
  box-shadow: -17px 6px 0 -15px black;
}

div.arm {
  width: 11px;
  height: 35px;
  left: 10px;
  top: 35px;
  border: 0;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}

#user-hand {
  transform: rotateY(180deg);
  animation: handShake2 2s infinite;
  position: relative;
}

input[type="radio"] {
  position: absolute;
  top: -1000in;
  left: -1000in;
}

input[id$="scissors"]:checked ~ div #user-hand .finger-1,
input[id^="scissors"]:checked ~ div #computer-hand .finger-1 {
  width: 65px;
  transform:rotate(-5deg);
}

input[id$="scissors"]:checked ~ div #user-hand .finger-2,
input[id^="scissors"]:checked ~ div #computer-hand .finger-2 {
  width: 65px;
  transform:rotate(5deg);
}

input[id$="paper"]:checked ~ div #user-hand .finger-1,
input[id$="paper"]:checked ~ div #user-hand .finger-2,
input[id$="paper"]:checked ~ div #user-hand .finger-3,
input[id$="paper"]:checked ~ div #user-hand .finger-4,
input[id^="paper"]:checked ~ div #computer-hand .finger-1,
input[id^="paper"]:checked ~ div #computer-hand .finger-2,
input[id^="paper"]:checked ~ div #computer-hand .finger-3,
input[id^="paper"]:checked ~ div #computer-hand .finger-4 {
  left: 62px;
  left: calc(62px + var(--dif));
  width: 40px;
  border-left: 0;
  border-radius: 0 20px 20px 0;
}

#rock-rock:checked ~ div h2::before,
#paper-paper:checked ~ div h2::before,
#scissors-scissors:checked ~ div h2::before {
  content: "You Tied!"
}
#rock-paper:checked ~ div h2::before,
#paper-scissors:checked ~ div h2::before,
#scissors-rock:checked ~ div h2::before {
  content: "You Win!"
}
#rock-scissors:checked ~ div h2::before,
#paper-rock:checked ~ div h2::before,
#scissors-paper:checked ~ div h2::before {
  content: "Computer Wins!"
}

#message {
  text-align: center;
  display: none;
}

input:checked ~ #message {
  display: block;
}

#hands {
  display: flex;
  align-items: center;
  justify-content: center;
}

#icons {
  width: 30px;
  height: 100px;
  display: inline-flex;
  flex-direction: column;
}

#icons > div {
  flex: 1;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  overflow: hidden;
  position: relative;
}


label:active {
  position:static; 
  margin-left: 30px;
}

label:active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  z-index: 10;
  height: 30px;
}


label {
  animation: changeOrder 0.45s infinite linear;
  background: #f5f5f5;
  border: 1px solid #ccc;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  font-size: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
}

label:nth-of-type(1) { animation-delay: -0.00s; }
label:nth-of-type(2) { animation-delay: -0.15s; }
label:nth-of-type(3) { animation-delay: -0.30s; }
    </style>
</head>
<body>
    <form>

        <input type="radio" id="rock-rock" name="rock-paper-scissors">
        <input type="radio" id="rock-paper" name="rock-paper-scissors">
        <input type="radio" id="rock-scissors" name="rock-paper-scissors">
        <input type="radio" id="paper-rock" name="rock-paper-scissors">
        <input type="radio" id="paper-paper" name="rock-paper-scissors">
        <input type="radio" id="paper-scissors" name="rock-paper-scissors">
        <input type="radio" id="scissors-rock" name="rock-paper-scissors">
        <input type="radio" id="scissors-paper" name="rock-paper-scissors">
        <input type="radio" id="scissors-scissors" name="rock-paper-scissors">
      
        <div>
          <h1>Rock-Paper-Scissors</h1>
          <div id="hands">
            <div class="hand" id="computer-hand">
              <div class="fist"></div>
              <div class="finger finger-1"></div>
              <div class="finger finger-2"></div>
              <div class="finger finger-3"></div>
              <div class="finger finger-4"></div>
              <div class="thumb"></div>
              <div class="arm"></div>
            </div>
      
            <div class="hand" id="user-hand">
              <div class="fist"></div>
              <div class="finger finger-1"></div>
              <div class="finger finger-2"></div>
              <div class="finger finger-3"></div>
              <div class="finger finger-4"></div>
              <div class="thumb"></div>
              <div class="arm"></div>
            </div>
            
            <div id="icons">
              <div>
                <button><label for="rock-rock">✊</label><br></button>
                <label for="paper-rock">✊</label><br>
                <label for="scissors-rock">✊</label><br>
              </div>
              <div>
                <label for="rock-paper">🖐️</label><br>
                <label for="paper-paper">🖐️</label><br>
                <label for="scissors-paper">🖐️</label><br>
              </div>
              <div>
                <label for="rock-scissors">✌</label><br>
                <label for="paper-scissors">✌</label><br>
                <label for="scissors-scissors">✌</label><br>
              </div>
            </div>
          </div>
        </div>
      
        <div id="message">
          <h2></h2>
          <input style="
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        " type="reset" value="Refresh Round" />
        </div>
      
      </form>
</body>
</html>